// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_HeikinAshi
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 01/11/2022
//              VERSÃO: 3.0
//       ATUALIZADA EM: 07/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera HeikinAshi e Hilo para tomada de decisão
//
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 25 renko
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
// -----------------------------------------------------------------------

var
  hC,hO : real;
  SinalCompra : boolean;
  SinalVenda : boolean;
  ValorHilo : float;
  StopLossCompra : boolean;
  StopLossVenda : boolean;
  pCompra : float;
  pVenda : float;
  DistanciaHiloCompra : boolean;
  DistanciaHiloVenda : boolean;

  Inicio
     ValorHilo := (HILOACTIVATOR(21));
     DistanciaHiloCompra := ((Fechamento - ValorHilo) < 720);
     DistanciaHiloVenda := ((ValorHilo - Fechamento) < 720);
     hO := HeikinAshi(1,0)|0|;
     hC := HeikinAshi(1,0)|1|;
     SinalCompra := False;
     SinalVenda := False;
     StopLossCompra := False;
     StopLossVenda := False;
     pCompra := BuyPrice;
     pVenda := SellPrice;

      if (hC < hO) e (close > HILOACTIVATOR(21)) then
         StopLossCompra := True;
      if (hC > hO) e (close < HILOACTIVATOR(21)) then 
         StopLossVenda := True;
     
     if ((hC > hO) e (close > HILOACTIVATOR(21)) e (DistanciaHiloCompra = Verdadeiro) ) then
         SinalCompra := True;

     if ((hC < hO) e (close < HILOACTIVATOR(21)) e (DistanciaHiloVenda = Verdadeiro) ) then
         SinalVenda := True;

     if (GraphicInterval <> itRenko) or (GraphicOffset <> 25) then
        //if LastBarOnChart then 
        plotText("Mudar para renko!", clVermelho, -1, 12);
   
   if (IsSold) then
      Inicio
      
      if ( (StopLossVenda = Verdadeiro) ou (Time > 1750) ) then
            BuyToCoverAtMarket
      else Se ( (SinalCompra = Verdadeiro) ou (Time > 1750) ) then
         BuyToCoverAtMarket;
      fim
   else if (IsBought) then
      Inicio
      
      if ( (StopLossCompra = Verdadeiro) ou (Time > 1750) ) then
            SellToCoverAtMarket
      else if ( (SinalVenda = Verdadeiro) ou (Time > 1750) ) then
         SellToCoverAtMarket;
      fim
   else 
      Inicio
      if ( (SinalCompra = Verdadeiro)  e (time < 1700)  ) then
         BuyAtMarket
      else if ( (SinalVenda = Verdadeiro) e (time < 1700) )  then
         SellShortAtMarket;
      Fim;
      if (Time >= 1759) and isBought then ClosePosition;
      if (Time >= 1759) and isSold then ClosePosition;

Fim;