// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Canal_Regress
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 11/12/2022
//              VERSÃO: 1.0
//       ATUALIZADA EM: 03/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera HeikinAshi e Hilo para tomada de decisão
//
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 25 renko
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
// -----------------------------------------------------------------------
// -------------------------- Constantes ---------------------------------
// -----------------------------------------------------------------------
//const
// ---------------------------------------------------------------------
// -------------------------- Parâmetros -------------------------------
// 
// ---------------------------------------------------------------------
input
   Periodo(100);
   pQuantDesvio(1.90);
   //DesvioSuperior(2,10);
   //DesvioInferior(2,10);
// ---------------------------------------------------------------------
// ---------------------- Variáveis globais ----------------------------
var
   CanalSuperior : float;
   CanalInferior : float;
   SinalCompra : boolean;
   SinalVenda : boolean;
   StopGainCompra : boolean;
   StopGainVenda : boolean;
   LossCompra : boolean;
   LossVenda : boolean;
   valor_LossCompra, valor_lossVenda : float;
   pCompra : float;
   pVenda : float;
   
// ---------------------------------------------------------------------

begin
   StopGainCompra := False;
   StopGainVenda := False;
   SinalCompra := False;
   SinalVenda := False;

   CanalSuperior := (LinearRegressionChannel(Periodo, true, 2, true, 2)|1|);
   CanalInferior := (LinearRegressionChannel(Periodo, true, 2, true, 2)|2|);

   if ((Maxima - pCompra) >= 500) then
      StopGainCompra := True;  
   if ((pVenda - Minima) >= 500) then
      StopGainVenda := True;
   pCompra := BuyPrice;
   pVenda := SellPrice;
   valor_LossCompra := BuyPrice - (range * 0.9);
   valor_lossVenda := SellPrice + (range * 0.9);
   LossCompra := (Fechamento < valor_LossCompra);
   LossVenda := (Fechamento > valor_lossVenda);
   
   
   if (Fechamento > CanalInferior) and (Fechamento[1] < CanalInferior) then
      SinalCompra := True;
   if (Fechamento < CanalSuperior) and (Fechamento[1] > CanalSuperior) then
      SinalVenda := True;


   Se (IsSold) então
      Inicio
      Se (StopGainVenda = Verdadeiro) então
            BuyToCoverAtMarket;
      Se ( (LossVenda = Verdadeiro) ou (Time > 1750) ) então
            BuyToCoverAtMarket
      Senão se (Low[2] < Low[3]) and (IsSold) então 
         BuyToCoverStop(High[3]);
      fim
   Senão Se (IsBought) então
      Inicio
      Se (StopGainCompra = Verdadeiro) então
            SellToCoverAtMarket; 
      Se ( (LossCompra = Verdadeiro) ou (Time > 1750) ) então
            SellToCoverAtMarket
      Senão se (High[2] > High[3]) and (IsBought) então
         SellToCoverStop(Low[3]);
      fim
   Senão 
      Inicio
         Se ( (SinalCompra = Verdadeiro) e (time < 1700)  ) então
            BuyAtMarket
         Senão Se ( (SinalVenda = Verdadeiro) e (time < 1700) )  então
            SellShortAtMarket;
      Fim;

   if (Time >= 1750) and isBought then ClosePosition;
   if (Time >= 1750) and isSold then ClosePosition;

  
end;