// #######################################################################
// #######################################################################
// #######################################################################
// ######                            O                             #######
// ######                        ____|____                         #######
// ######                      _|         |_                       #######
// ######                     (_|  O   O  |_)                      #######
// ######                       |_________|                        #######
// ######                                                          #######
// ######                                                          #######
// ######     ________             ____          ____        __    #######
// ######   /  _____  \           | |\ \        | | \       | |    #######
// ######  / /      \  \         | | \ \        | |\ \      | |    #######
// ###### | |       |__|        | |   \ \       | | \ \     | |    #######
// ###### | |                  | |     \ \      | |  \ \    | |    #######
// ###### | |    ________     | |_______\ \     | |   \ \   | |    #######
// ###### | |   |______ |    | |         \ \    | |    \ \  | |    #######
// ###### | |         | |   | |           \ \   | |     \ \ | |    #######
// ###### |_|_________|_|  |_|             \_\  |_|      \_\|_|    #######
// ######                                                          #######
// ###### _______  __          __   ____  __   ___    __  _______  #######
// ######    |    |  \   /\   |  \ |     |  \ |   \  /  \    |     #######
// ######    |    |__/  /__\  |   ||__   |__/ |___/ |    |   |     #######
// ######    |    |\   /    \ |   ||     |\   |   \ |    |   |     #######
// ######    |    | \ /      \|__/ |____ | \  |___/  \__/    |     #######
// ######                                                          #######
// ######  Comunidade aberta de automatização de estratégias para  #######
// ######                    negociação de ativos                  #######
// ######                                                          #######
// ######                    www.academiahv.com                    #######
// #######################################################################
// #######################################################################
// #######################################################################
//
// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
// NOME DA ESTRATÉGIA: Bot_HeikinAshi
//   DESENVOLVIDA POR: Héber Silvério
//    DATA DE CRIAÇÃO: 01/11/2022
//             VERSÃO: 1.0
//      ATUALIZADA EM: 03/12/2022
// TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                     ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia visa realizar compras mediante o cruzamento triplo
// de médias móveis exponenciais.
//
// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
//
// -----------------------------------------------------------------------
// -------------------------- Constantes ---------------------------------
// OBS:
// -----------------------------------------------------------------------
const
  cPlotarIndicadores = true;
  cProtecaoGap = 101.5;

  //
  // ---------------------------------------------------------------------
  // -------------------------- Parâmetros -------------------------------
  // OBS: Segue abaixo a descriação de cada parâmetro
  // 1) pLimiteSobreComprado -> Limite no qual considera-se que o cruzamento
  // para baixo gere uma operação de venda
  // 2) pLimiteSobreVendido -> Limite no qual considera-se que o cruzamento
  // para cima gere uma operação de compra
  // 3) pTamanhoPosicao -> Tamanho da exposição ao ativo
  // ---------------------------------------------------------------------
//input
//  pMediaRapida(10);
//  pMediaIntermediaria(50);
//  pMediaLenta(200);
//  pTamanhoPosicao(100);
  // ---------------------------------------------------------------------
  // ---------------------- Variáveis globais ----------------------------
  // OBS:
  // ---------------------------------------------------------------------
var