//-----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Only_Joy
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 02/01/2023
//              VERSÃO: 1.0
//       ATUALIZADA EM: 02/01/2023
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera o índice de força relativa lenta (SRSI) criado por Vitali Apirine
//      
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 14 renko
//  HISTÓRIA: Se ANDAR menos de 300 pts e fechar um candle contra encerra, se passar de 500 pontos muda para stop movel
//  HISTÓRIA: alem de rr considerar também NívelSobrecompra e NívelSobrevenda CONSIDERA HILO6
//  
//  (Periodo de teste 01-11-2022 a 29-12-2022)
// -----------------------------------------------------------------------
Input
PeriodoHilo(19);
Stop(200);
Parcial(1000);
StopMovelApartir(500);
ContratosPosicao(2);
ContratosParcial(1);
//--Only_Joy
   Período(6);
  Suavização(14);
  Preço(close);
  NívelSobrecompra(80);
  NívelIntermediario(50);
  NívelSobrevenda(20);
//--
var

//--Only_Joy
   MA_s              : float;
   r1,r2,r3,r4,r5,rr : float;
   MA_s2             : float;
//--
   
resultHilo : Float;
SinalCompra: boolean;
SinalVenda: boolean;
StopGainCompra : boolean;
StopGainVenda : boolean;
StopMovelCompra : boolean;
StopMovelVenda : boolean;
pCompra : float;
pVenda : float;
LossCompra : boolean;
LossVenda : boolean;
valor_LossCompra, valor_lossVenda : float;

begin
   //--Only_Joy
   r1 := mediaexp(Período,Preço);
   if Preço > r1 then
      r2 := Preço - r1
   else 
      r2 := 0;
   if Preço < r1 then
      R3 := r1 - Preço
   else 
      R3 := 0;
   MA_s := (r2 + (MA_s[1] * (Suavização - 1))) / Suavização;
   r4 := MA_s;
   MA_s2 := (r3 + (MA_s2[1] * (Suavização - 1))) / Suavização;
   r5 := MA_s2;
   if r5 = 0 then
      rr := 100
   else 
      rr := 100 - (100 / (1 + (r4 / r5)));
   //--
   StopGainCompra := False;
   StopGainVenda := False;
   SinalCompra := False;
   SinalVenda := False;
   StopMovelCompra := False;
   StopMovelVenda := False;

   resultHilo := HiloActivator(PeriodoHilo)|1|;
   //Subindo := (Minima[0] > Minima[1]) 
   //Descendo := (Maxima[0] < Maxima[1]) 

   pCompra := BuyPrice;
   pVenda := SellPrice;
   //Parcial
   if ((Maxima - pCompra) > Parcial) then
      StopGainCompra := True;
   if ((pVenda - Minima) > Parcial) then
      StopGainVenda := True;

   //Stop movel a partir de 500   
   if ((Maxima - pCompra) > StopMovelApartir) e (High[2] > High[3]) and (High[1] > High[2]) then
      StopMovelCompra := True;
   if ((pVenda - Minima) > StopMovelApartir) e (Low[2] < Low[3]) and (Low[1] < Low[2]) then
      StopMovelVenda := True;

   valor_LossCompra := Low + (range * 0.9);
   //valor_LossCompra := BuyPrice - (Stop);
   LossCompra := (Fechamento < valor_LossCompra) e ((Maxima - pCompra) < Stop);

   valor_lossVenda := High - (range * 0.9);
   //valor_lossVenda := SellPrice + (Stop);
   LossVenda := (Fechamento > valor_lossVenda) e ((pVenda - Minima) < Stop);

   if (rr > rr[1]) e (resultHilo = 1) then
      SinalCompra := True;
   if (rr < rr[1]) e (resultHilo = 0) then
      SinalVenda := True;


   Se (IsSold) então
      Inicio
         Se (SellPosition = ContratosPosicao) and (StopGainVenda = Verdadeiro) então
               BuyToCoverAtMarket(ContratosParcial);
         Se ( (LossVenda = Verdadeiro) ou (Time > 1750) ) então
               BuyToCoverAtMarket
         //condição para stop movel     
         Senão Se (StopMovelVenda = Verdadeiro) então
               BuyToCoverStop(High[3]);
      fim;
      
   Se (IsBought) então
      Inicio
         Se (BuyPosition = ContratosPosicao) and (StopGainCompra = Verdadeiro) então
               SellToCoverAtMarket(ContratosParcial); 
         Se ( (LossCompra = Verdadeiro) ou (Time > 1750) ) então
               SellToCoverAtMarket
            //condição para stop movel   
         Senão Se (StopMovelCompra = Verdadeiro) então
              SellToCoverStop(Low[3]);
      fim;
      
   Se (BuyPosition = 0) e (SellPosition = 0) e (Time > 0859) então 
      Inicio
         Se (SinalCompra = Verdadeiro) então
         Inicio
            BuyAtMarket(ContratosPosicao);
         Fim;
         
         Se (SinalVenda = Verdadeiro) então
         Inicio
            SellShortAtMarket(ContratosPosicao);
         Fim;
      Fim;

   if (Time >= 1759) and isBought then ClosePosition;
   if (Time >= 1759) and isSold then ClosePosition;

   //Coloração
   if (SinalCompra = Verdadeiro) e (Time > 0859) then 
      PaintBar(clVerde);
   if (SinalVenda = Verdadeiro) e (Time > 0859) then 
      PaintBar(clMarrom);

   //plot(rr);

end;