// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Canal_Regress
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 11/12/2022
//              VERSÃO: 1.0
//       ATUALIZADA EM: 03/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera HeikinAshi e Hilo para tomada de decisão
//
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 25 renko
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
// -----------------------------------------------------------------------
// -------------------------- Constantes ---------------------------------
// -----------------------------------------------------------------------
//const
// ---------------------------------------------------------------------
// -------------------------- Parâmetros -------------------------------
// 
// ---------------------------------------------------------------------
input
LinhaInferior(20);
   LinhaSuperior(80);

const
// Limite para considerar sobrevenda no IFR
iLimiteSobreVendaIFR = 30;

var
fIFR : float;
bSinalCompraIFR: boolean;


begin
   fIFR := RSI(iQtdePeriodosIFR, 0);

   bSinalCompraIFR := (fIFR > iLimiteSobreVendaIFR) and (fIFR[1] <= iLimiteSobreVendaIFR);




--

   // Verifica a regra e colore se esta sobrecomprado ou sobrevendido
begin
   if (RSI(9, 0) > LinhaSuperior) then PaintBar(clVerde);
   if (RSI(9, 0) < LinhaInferior) then PaintBar(clMarrom);
   if ( (RSI(9, 0) < LinhaSuperior) and (RSI(9, 0) > LinhaInferior) ) then PaintBar(clCinzaEscuro);

      // Plotar o RSI no gráfico
   Plot(RSI(9, 0));
end;