Input

Percentual(0.33);

Var
Vwap1, Vwap2, Vwap3, VwapM1, VwapM2, VwapM3 : Float;

Inicio
   Vwap1 := Vwap(1) + (Vwap(1)*((Percentual*1)/100));
   Vwap2 := Vwap(1) + (Vwap(1)*((Percentual*2)/100));
   Vwap3 := Vwap(1) + (Vwap(1)*((Percentual*3)/100));

   VwapM1 := Vwap(1) - (Vwap(1)*((Percentual*1)/100));
   VwapM2 := Vwap(1) - (Vwap(1)*((Percentual*2)/100));
   VwapM3 := Vwap(1) - (Vwap(1)*((Percentual*3)/100));

   Se (HasPosition = False) então
      Inicio
         //Vwap Positiva
         Se (Fechamento > Vwap(1)) e (Fechamento < Vwap1) então
            Inicio
               SellShortLimit(Vwap1);
               BuyLimit(Vwap(1));
            Fim;
         
         Se (Fechamento > Vwap1) e (Fechamento < Vwap2) então
            Inicio
               SellShortLimit(Vwap2);
               BuyLimit(Vwap1);
            Fim;
         
         Se (Fechamento > Vwap2) e (Fechamento < Vwap3) então
            Inicio
               SellShortLimit(Vwap3);
               BuyLimit(Vwap2);
            Fim;
         
         Se (Fechamento > Vwap3) então
            Inicio
               //SellShortLimit(Vwap3);
               BuyLimit(Vwap3);
            Fim;
         
         //Vwap Negativa
         Se (Fechamento < Vwap(1)) e (Fechamento > VwapM1) então
            Inicio
               SellShortLimit(Vwap(1));
               BuyLimit(VwapM1);
            Fim;

         Se (Fechamento < VwapM1) e (Fechamento > VwapM2) então
            Inicio
               SellShortLimit(VwapM1);
               BuyLimit(VwapM2);
            Fim;
         
         Se (Fechamento < VwapM2) e (Fechamento > VwapM3) então
            Inicio
               SellShortLimit(VwapM2);
               BuyLimit(VwapM3);
            Fim;
         
         Se (Fechamento < VwapM3) então
            Inicio
               SellShortLimit(VwapM3);
               //BuyLimit(VwapM3);
            Fim;

      Fim;

   //Plot(Vwap1);
   //Plot2(Vwap2);
   //Plot3(Vwap3);

   //Plot4(VwapM1);
   //Plot5(VwapM2);
   //Plot6(VwapM3);
Fim;