// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Tilson_V2
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 01/11/2022
//              VERSÃO: 1.0
//       ATUALIZADA EM: 03/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera Média Tilson para tomada de decisão
//      PARCIAL: Esta estratégias realiza parcial
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 25 renko
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
var
SinalCompra : boolean;
SinalVenda : boolean;
LossCompra : boolean;
LossVenda : boolean;
valor_LossCompra, valor_lossVenda : float;
TilsonCompra : boolean;
TilsonVenda : boolean;
StopGainCompra : boolean;
StopGainVenda : boolean;
StopLossCompra : boolean;
StopLossVenda : boolean;
pCompra : float;
pVenda : float;

Inicio
   StopLossCompra := False;
   StopLossVenda := False;

   Se (Fechamento < Fechamento[1]) e (Fechamento > TILSON(0.45,9)) e (TILSON(0.45,9) > TILSON(0.45,9)[1]) então
      StopLossCompra := True;
   Se (Fechamento > Fechamento[1]) e (Fechamento < TILSON(0.45,9)) e (TILSON(0.45,9) < TILSON(0.45,9)[1]) então
      StopLossVenda := True;

   TilsonCompra := (Fechamento > Fechamento[1]) e (Fechamento > TILSON(0.45,9)) e (TILSON(0.45,9) > TILSON(0.45,9)[1]);
   TilsonVenda := (Fechamento < Fechamento[1]) e (Fechamento < TILSON(0.45,9)) e (TILSON(0.45,9) < TILSON(0.45,9)[1]);


   valor_LossCompra := BuyPrice - (range * 0.9);
   valor_lossVenda := SellPrice + (range * 0.9);
   LossCompra := (Fechamento < valor_LossCompra);
   LossVenda := (Fechamento > valor_lossVenda);
   SinalCompra := (TilsonCompra = Verdadeiro);
   SinalVenda := (TilsonVenda = Verdadeiro);
   
   pCompra := BuyPrice;
   pVenda := SellPrice;
   StopGainCompra := ((Maxima - pCompra) >= 195);  
   StopGainVenda := ((pVenda - Minima) >= 195); 

   
   Se (IsSold) então
      Inicio
         Se (SellPosition = 2) and (StopGainVenda = Verdadeiro) então
            BuyToCoverAtMarket(1);   
         Se ( (StopLossVenda = Verdadeiro) ou (Time > 1750) ) então
            BuyToCoverAtMarket
         Senão Se ( (SinalCompra = Verdadeiro) ou (LossVenda = Verdadeiro) ou (Time > 1740) ) então
            BuyToCoverAtMarket;
      fim
   Senão Se (IsBought) então
      Inicio
         Se (BuyPosition = 2) and (StopGainCompra = Verdadeiro) então
            SellToCoverAtMarket(1);
         Se ( (StopLossCompra = Verdadeiro) ou (Time > 1750) ) então
            SellToCoverAtMarket 
         Senão Se ( (SinalVenda = Verdadeiro) ou (LossCompra = Verdadeiro) ou (Time > 1740) ) então
            SellToCoverAtMarket;
      fim
   Senão
      Inicio
         Se( (SinalCompra = Verdadeiro) e (time < 1700) ) então
            BuyAtMarket
         Senão Se ( (SinalVenda = Verdadeiro) e (time < 1700) ) então
            SellShortAtMarket;
      Fim;
   
Fim;