// #########################################################################
// #########################################################################
// #########################################################################
// ######     TILSON_V4     TILSON_V4    TILSON_V4    TILSON_V4      #######
// ######                                                            #######
// ######                            O                               #######
// ######                        ____|____                           #######
// ######                      _|         |_                         #######
// ######                     (_|  O   O  |_)                        #######
// ######                       |_________|                          #######
// ######                                                            #######
// ######                                                            #######
// ######     ________             ____         __    ___        __  #######
// ######   /  _____  \           | |\ \       | |   | | \       | | #######
// ######  / /      \  \         | | \ \       | |   | |\ \      | | #######
// ###### | |       |__|        | |   \ \      | |   | | \ \     | | #######
// ###### | |                  | |     \ \     | |   | |  \ \    | | #######
// ###### | |    ________     | |_______\ \    | |   | |   \ \   | | #######
// ###### | |   |______ |    | |         \ \   | |   | |    \ \  | | #######
// ###### | |         | |   | |           \ \  | |   | |     \ \ | | #######
// ###### |_|_________|_|  |_|             \_\ |_|   |_|      \_\|_| #######
// ######                                                            #######
// ###### _______  __          __   ____  __   ___    __  _______    #######
// ######    |    |  \   /\   |  \ |     |  \ |   \  /  \    |       #######
// ######    |    |__/  /__\  |   ||__   |__/ |___/ |    |   |       #######
// ######    |    |\   /    \ |   ||     |\   |   \ |    |   |       #######
// ######    |    | \ /      \|__/ |____ | \  |___/  \__/    |       #######
// ######                                                            #######
// ######  Comunidade aberta de automatização de estratégias para    #######
// ######                    negociação de ativos                    #######
// ######                                                            #######
// ######                    www.academiahv.com                      #######
// #########################################################################
// #########################################################################
// #########################################################################
//
// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
//  NOME DA ESTRATÉGIA: Bot_Tilson_V2
//    DESENVOLVIDA POR: Héber Silvério
//     DATA DE CRIAÇÃO: 01/11/2022
//              VERSÃO: 1.0
//       ATUALIZADA EM: 03/12/2022
//  TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                      ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia considera Média Tilson para tomada de decisão
//
//  MELHOR PERFORMANCE:
//    Ativo: WINFUT
//  Periodo: 8 renko e começar após 10:09h
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
var
SinalCompra : boolean;
SinalVenda : boolean;
LossCompra : boolean;
LossVenda : boolean;
valor_LossCompra, valor_lossVenda : float;
ValorTilson : float;
TilsonCompra : boolean;
TilsonVenda : boolean;
StopLossCompra : boolean;
StopLossVenda : boolean;
pCompra : float;
pVenda : float;
DistanciaTilsonCompra : boolean;
DistanciaTilsonVenda : boolean;

Inicio
   SinalCompra := False;
   SinalVenda := False;
   StopLossCompra := False;
   StopLossVenda := False;
   ValorTilson := TILSON(0.45,9);
   DistanciaTilsonCompra := ((Fechamento - ValorTilson) < 300);
   DistanciaTilsonVenda := ((ValorTilson - Fechamento) < 300);
   Se (Fechamento < Fechamento[1]) e (Fechamento > TILSON(0.45,9)) e (TILSON(0.45,9) > TILSON(0.45,9)[1]) então
      StopLossCompra := True;
   Se (Fechamento > Fechamento[1]) e (Fechamento < TILSON(0.45,9)) e (TILSON(0.45,9) < TILSON(0.45,9)[1]) então
      StopLossVenda := True;

   TilsonCompra := (Fechamento > Fechamento[1]) e (Fechamento > TILSON(0.45,9)) e (TILSON(0.45,9) > TILSON(0.45,9)[1]);
   TilsonVenda := (Fechamento < Fechamento[1]) e (Fechamento < TILSON(0.45,9)) e (TILSON(0.45,9) < TILSON(0.45,9)[1]);


   valor_LossCompra := BuyPrice - (range * 0.9);
   valor_lossVenda := SellPrice + (range * 0.9);
   LossCompra := (Fechamento < valor_LossCompra);
   LossVenda := (Fechamento > valor_lossVenda);
   
   if (TilsonCompra = Verdadeiro) e (DistanciaTilsonCompra = Verdadeiro) then
      SinalCompra := True;
   if (TilsonVenda = Verdadeiro) e (DistanciaTilsonVenda = Verdadeiro) then
      SinalVenda := True;
   
   pCompra := BuyPrice;
   pVenda := SellPrice;
   
   Se (IsSold) então
      Inicio
         Se ( (StopLossVenda = Verdadeiro) ou (Time > 1750) ) então
            BuyToCoverAtMarket
         Senão Se ( (SinalCompra = Verdadeiro) ou (LossVenda = Verdadeiro) ou (Time > 1740) ) então
            BuyToCoverAtMarket;
      fim
   Senão Se (IsBought) então
      Inicio
         Se ( (StopLossCompra = Verdadeiro) ou (Time > 1750) ) então
            SellToCoverAtMarket 
         Senão Se ( (SinalVenda = Verdadeiro) ou (LossCompra = Verdadeiro) ou (Time > 1740) ) então
            SellToCoverAtMarket;
      fim
   Senão
      Inicio
         Se( (SinalCompra = Verdadeiro) e (time > 1009)  e (time < 1700) ) então
            BuyAtMarket
         Senão Se ( (SinalVenda = Verdadeiro) e (time > 1009)  e (time < 1700) ) então
            SellShortAtMarket;
      Fim;
   
Fim;