// #######################################################################
// #######################################################################
// #######################################################################
// ######                            O                             #######
// ######                        ____|____                         #######
// ######                      _|         |_                       #######
// ######                     (_|  O   O  |_)                      #######
// ######                       |_________|                        #######
// ######                                                          #######
// ###### ____        __        ____________           ________    #######
// ###### | | \       | |       | |_________|         /  ____  \   #######
// ###### | |\ \      | |       | |                  /  /    \  \  #######
// ###### | | \ \     | |       | |____             |  |      |  | #######
// ###### | |  \ \    | |       | |____|            |  |      |  | #######
// ###### | |   \ \   | |       | |____|            |  |      |  | #######
// ###### | |    \ \  | |       | |                 |  |      |  | #######
// ###### | |     \ \ | |       | |_________         \  \____/  /  #######
// ###### |_|      \_\|_|       |_|_________|         \________/   #######
// ######                                                          #######
// ###### _______  __          __   ____  __   ___    __  _______  #######
// ######    |    |  \   /\   |  \ |     |  \ |   \  /  \    |     #######
// ######    |    |__/  /__\  |   ||__   |__/ |___/ |    |   |     #######
// ######    |    |\   /    \ |   ||     |\   |   \ |    |   |     #######
// ######    |    | \ /      \|__/ |____ | \  |___/  \__/    |     #######
// ######                                                          #######
// ######  Comunidade aberta de automatização de estratégias para  #######
// ######                    negociação de ativos                  #######
// ######                                                          #######
// ######                    www.NeoTraderBot.com                  #######
// #######################################################################
// #######################################################################
// #######################################################################
//
// -----------------------------------------------------------------------
// ---------------------- DADOS DA ESTRATÉGIA ----------------------------
// -----------------------------------------------------------------------
//
// NOME DA ESTRATÉGIA: _NBT_EXE_3CROSS
//   DESENVOLVIDA POR: Johnathas Araujo de Carvalho
//    DATA DE CRIAÇÃO: 16/09/2022
//             VERSÃO: 3.0
//      ATUALIZADA EM: 12/11/2022
// TIPO DE ESTRATÉGIA: ( ) Indicador  ( ) Coloração (X) Execução
//                     ( ) Screening  ( ) Texto     ( ) Alarme
//
// DESCRIÇÃO DA ESTRATÉGIA:
//      Esta estratégia visa realizar compras mediante o cruzamento triplo
// de médias móveis exponenciais.
//
// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
// -----------------------------------------------------------------------
//
// ######################### FIM DO CABEÇALHO ############################
//
//
// -----------------------------------------------------------------------
// -------------------------- Constantes ---------------------------------
// OBS:
// -----------------------------------------------------------------------
const
  cPlotarIndicadores = true;
  cProtecaoGap = 101.5;

  //
  // ---------------------------------------------------------------------
  // -------------------------- Parâmetros -------------------------------
  // OBS: Segue abaixo a descriação de cada parâmetro
  // 1) pLimiteSobreComprado -> Limite no qual considera-se que o cruzamento
  // para baixo gere uma operação de venda
  // 2) pLimiteSobreVendido -> Limite no qual considera-se que o cruzamento
  // para cima gere uma operação de compra
  // 3) pTamanhoPosicao -> Tamanho da exposição ao ativo
  // ---------------------------------------------------------------------
//input
//  pMediaRapida(10);
//  pMediaIntermediaria(50);
//  pMediaLenta(200);
//  pTamanhoPosicao(100);
  // ---------------------------------------------------------------------
  // ---------------------- Variáveis globais ----------------------------
  // OBS:
  // ---------------------------------------------------------------------
var
  bStarted                                     : boolean;
  bSinalCompra,bSinalVenda,bSinalLiquida       : boolean;
  bComprado,bVendido                           : boolean;
  fMediaRapida,fMediaIntermediaria,fMediaLenta : float;

  //Parametros
  pMediaRapida: integer;
  pMediaIntermediaria: integer;
  pMediaLenta: integer;
  pTamanhoPosicao: integer;
  fTBDetector, fUltimoTopo, fUltimoFundo: float;

begin
  pMediaRapida := 10;
  pMediaIntermediaria := 30;
  pMediaLenta := 50;
  pTamanhoPosicao := 100;

  // ---------------------------------------------------------------------
  // ----------------- Inicialização da estratégia -----------------------
  // OBS: Inicialização de variáveis a serem utilizadas na estratégia de
  // execuçaõ
  // ---------------------------------------------------------------------
  if Not bStarted then
    begin
      bStarted := True;
    end;

  //if (GraphicInterval <> itMinute) or (GraphicOffset <> 15) then
  //  if LastBarOnChart then plotText("Mudar para 15 min!", clWhite, -1, 12)
  //else
  //begin
    // ---------------------------------------------------------------------
    // ------------------ Inicialização de variáveis -----------------------
    // OBS: Inicialização de variáveis p/ cada tick/barra
    // Nem todas as variáveis são inicializadas aqui porque se não houver
    // dados suficientes não faz sentido inicializar algumas variáveis
    // ---------------------------------------------------------------------
    bSinalCompra := False;
    bSinalVenda := False;
    bSinalLiquida := False;
    bComprado := isBought();
    bVendido := isSold();

    fMediaRapida := MediaExp(pMediaRapida,Close);
    fMediaIntermediaria := MediaExp(pMediaIntermediaria,Close);
    fMediaLenta := MediaExp(pMediaLenta,Close);
    fTBDetector := TopBottomDetector(4);

    if (fTBDetector <> 0) and (fTBDetector >= Close) then fUltimoTopo := fTBDetector;
    if (fTBDetector <> 0) and (fTBDetector <= Close) then fUltimoFundo := fTBDetector;


    if cPlotarIndicadores then
      begin
        SetPlotColor(1,clRed);
        SetPlotWidth(1,2);
        SetPlotStyle(1,psDash);
        SetPlotColor(2,clOlive);
        SetPlotWidth(2,2);
        SetPlotColor(3,clWhite);
        SetPlotWidth(3,2);
        Plot(fMediaRapida);
        Plot2(fMediaIntermediaria);
        Plot3(fMediaLenta);
      end;



    // ---------------------------------------------------------------------
    // ----------------------- Cálculo dos sinais  -------------------------
    // OBS: Inserir lógica de cálculo dos sinais de compra/venda
    // ---------------------------------------------------------------------
    if (fMediaLenta <> 0) then
    begin
      if  (fMediaRapida >= fMediaIntermediaria)
      and (fMediaIntermediaria > fMediaLenta)
      and (fMediaIntermediaria[1] <= fMediaLenta[1])  then
      begin
        if (fMediaRapida/fMediaLenta*100 <= cProtecaoGap) then
        if  (fMediaLenta > fMediaLenta[1])
        and (fMediaLenta[1] > fMediaLenta[2]) then
        if  (fMediaRapida > fMediaRapida[1])
        and (fMediaRapida[1] > fMediaRapida[2]) then
        if Not ((Close <= fUltimoTopo) and (Close >= fUltimoFundo)) then
        if Not (Close <= fUltimoFundo) then
          bSinalCompra := True;
      end;

      if  bComprado
      and (fMediaRapida < fMediaIntermediaria)
      and (fMediaRapida[1] >= fMediaIntermediaria[1]) then
          bSinalLiquida := True;
    end;
    // ---------------------------------------------------------------------
    // ------------------- Envia ordens de compra/venda --------------------
    // OBS: Baseando-se nos sinais e na atual posição, cria as ordens de
    // compra e venda de acordo com o setup desejado
    // ---------------------------------------------------------------------
    // Abre posição comprada
    if Not (bComprado Or bVendido) and bSinalCompra then BuyAtMarket(pTamanhoPosicao);

    // Encerra posição comprada
    if (bComprado and bSinalLiquida) then SellToCoverAtMarket(pTamanhoPosicao);

  //end;

end;